activity-game.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="https://www.example.com" 
           xmlns="https://www.example.com" 
           elementFormDefault="qualified">

  <xs:element name="Games">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Game" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" type="xs:int"/>
              <xs:element name="Title" type="xs:string"/>
              <xs:element name="ReleaseDate" type="xs:string"/>
              <xs:element name="Rating">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Status" type="xs:string"/>
                    <xs:element name="ReviewSummary" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Price">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ActualPrice" type="xs:decimal"/>
                    <xs:element name="CurrentPrice" type="xs:decimal"/>
                    <xs:element name="OnSale" type="xs:boolean"/>
                  </xs:sequence>
                  <xs:element name="isFree" type="xs:boolean" use="required"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="Platform" maxOccurs="unbounded" type="xs:string"/>
              <xs:element name="Categories">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Category" maxOccurs="unbounded" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>